.main {
    flex: 1;
    color: #FFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo {
    font-size: 0.7rem;
    margin-top: 15px;
}

.yourImc {
    font-size: 1.3rem;
    font-style: italic;
    margin: 10px 0 50px 0px;
}

@media (max-width: 401px) {

    .yourImc {
        font-size: 1rem;
        margin: 20px;
    }
}