* {box-sizing: border-box;}

body {font-family: Arial, Helvetica, sans-serif;}

.headerContainer {
    max-width: 900px;
    margin: 40px auto;
}

.container {
    display: flex;
    gap: 80px;
    max-width: 900px;
    margin: auto;
}

.leftSide {
    flex: 1;
}

.leftSide h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #3A4B5C;
}

.leftSide p {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #6A7D8B;
}

.leftSide input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    outline: 0;
}

.leftSide input:disabled {
    opacity: 0.5;
}

.leftSide button {
    background-color: #227C9D;
    color: #FFF;
    font-size: 0.9rem;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease 0.3s;
}

.leftSide button:hover {
    opacity: 0.8;
}

.leftSide button:disabled {
    opacity: 0.5;
}

.rightSide {
    flex: 1;
    display: flex;
}

.rightSide .grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.container .rightSide .rightBig {
    flex: 1;
    display: flex;
}

.rightSide .rightArrow {
    position: absolute;
    top: 40%;
    margin-left: -35px;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media (max-width: 770px) {

    header {
        padding: 0px 20px;
    }

    .container {
        flex-direction: column;
        padding: 0px 20px;
        gap: 60px;
    }

    .rightSide .rightArrow {
        left: 50%;
        top: 88%;
    }

}

@media (max-width: 401px) {


    .container {
        gap: 50px;
        padding: 0px 20px 20px 20px;
    }

    .rightSide .grid {
        grid-template-columns: 1fr;
    }

    .rightSide .rightArrow {
        top: 90%;
    }
}